{
    "name": "malezha/sentry-auth-laravel",
    "description": "Sentry Auth Driver for Laravel",
	"homepage" : "http://github.com/Malezha/sentry-auth-laravel",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	},
	{
		"name": "Oleg Isaev",
		"email": "malezha@e-mail.ua",
		"homepage": "https://github.com/Malezha/",
		"role": "Developer"
	}],
	"support": {
		"email": "malezha@e-mail.ua",
		"issues": "https://github.com/Malezha/sentry-auth-laravel/issues",
		"source": "https://github.com/Malezha/sentry-auth-laravel/tree/master"
	},
	"keywords" : [
		"laravel",
		"sentry",
		"auth",
		"driver"
	],
	"license" : [
		"MIT"
	],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
		"cartalyst/sentry": ">=2.0"
    },
	"require-dev" : {
		"phpunit/phpunit": "4.1.*",
        "orchestra/testbench": "2.2.*",
		"satooshi/php-coveralls": "dev-master",
		"doctrine/dbal": "2.4.*"
	},
    "autoload": {
        "psr-0": {
            "Malezha\\Sentry": "src/"
        }
    },
    "minimum-stability": "dev"
}